[application]
APP_SECRET_KEY = null
APP_NAME       = Genial
DEBUG          = false
LOG            = true

[cookie]
PREFIX    = [GENIAL]%
PATH      = /
DOMAIN    = null
SECURE    = false
HTTP_ONLY = true
